sender.resolver.map=/O=YOUR_OU:@your.com,/O=YOUR_SECOND_OU,@your2.org
attachment.subject.prefix=*** ATTACHMENTS REMOVED *** 
attachment.summary.body.header= R E M O V E D    A T T A C H M E N T S \n========================================\n
attachment.summary.body.footer=========================================
ignored.folders=Deleted Items,Calendar,Contacts,Junk E-mail,Drafts,RSS Feeds,Outbox,Search Folders
gmail.application.name=Outlook PST Attachment Stripping Import

# number of emails in each batch (max for import is around 10, don't change unless you know what you are doing!)
import.batch.size=10

# number of milliseconds for timeout (180000 = 3 minutes)
import.batch.connect.timeout=180000
import.batch.read.timeout=180000

# Enable/disable usage of GMail batch API
import.batch.enable=true

# Enable logging of subject and date with messages that have errors
import.error.subject.and.date=false

# Number of times to attempt to retry to import a message
import.retry.count=3

# Number of ms to sleep before a retry an import of a message
import.retry.backoff.ms=1000