sender.resolver.map=/O=YOUR_OU:@your.com,/O=YOUR_SECOND_OU,@your2.org
attachment.subject.prefix=*** ATTACHMENTS REMOVED *** 
attachment.summary.body.header= R E M O V E D    A T T A C H M E N T S \n========================================\n
attachment.summary.body.footer=========================================
ignored.folders=Deleted Items,Calendar,Contacts,Junk E-mail,Drafts,RSS Feeds,Outbox,Search Folders
gmail.application.name=Outlook PST Attachment Stripping Import
